SKIP_PREFLIGHT_CHECK=true
## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBJco4o5AFSXuRWGrGRqpC4_Dl9oXDwP0s"
REACT_APP_FIREBASE_DOMAIN="dash-3bbf6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dash-3bbf6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dash-3bbf6"
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_SENDER_ID=256986537132


## appId: "1:256986537132:web:a571b050f2108a91"